Acetivibrio	Firmicutes	1
Acetobacter	Alphaproteobacteria	3
Achromobacter	Betaproteobacteria	1
Acidiphilium	Alphaproteobacteria	2
Acidisoma	Alphaproteobacteria	1
Acidisphaera	Alphaproteobacteria	13
Aciditerrimonas	"Actinobacteria"	1
Acidocella	Alphaproteobacteria	1
Acinetobacter	Gammaproteobacteria	3
Actinocatenispora	"Actinobacteria"	2
Actinomycetospora	"Actinobacteria"	6
Actinophytocola	"Actinobacteria"	1
Actinoplanes	"Actinobacteria"	9
Actinopolyspora	"Actinobacteria"	1
Adhaeribacter	"Bacteroidetes"	3
Advenella	Betaproteobacteria	1
Aeromicrobium	"Actinobacteria"	1
Afifella	Alphaproteobacteria	1
Agrococcus	"Actinobacteria"	1
Amaricoccus	Alphaproteobacteria	1
Amnibacterium	"Actinobacteria"	2
Amycolatopsis	"Actinobacteria"	1
Ancylobacter	Alphaproteobacteria	2
Anderseniella	Alphaproteobacteria	1
Angustibacter	"Actinobacteria"	1
Armatimonadetes_gp5	"Armatimonadetes"	5
Armatimonas/Armatimonadetes_gp1	"Armatimonadetes"	6
Arsenicicoccus	"Actinobacteria"	4
Arthrobacter	"Actinobacteria"	7
Aspromonas	Gammaproteobacteria	1
Auraticoccus	"Actinobacteria"	6
Austwickia	"Actinobacteria"	1
Bacillus	Firmicutes	4
Balneimonas	Alphaproteobacteria	2
Beijerinckia	Alphaproteobacteria	2
Bellilinea	"Chloroflexi"	3
Belnapia	Alphaproteobacteria	1
Bhargavaea	Firmicutes	1
Bifidobacterium	"Actinobacteria"	1
Blastochloris	Alphaproteobacteria	2
Blastococcus	"Actinobacteria"	12
Blastomonas	Alphaproteobacteria	1
Bogoriella	"Actinobacteria"	1
Bordetella	Betaproteobacteria	1
Bosea	Alphaproteobacteria	1
Brachybacterium	"Actinobacteria"	1
Bradyrhizobium	Alphaproteobacteria	2
Brevibacterium	"Actinobacteria"	1
Brevundimonas	Alphaproteobacteria	2
Byssovorax	Deltaproteobacteria	3
Caldilinea	"Chloroflexi"	2
Caldimicrobium	"Thermodesulfobacteria"	1
Catelliglobosispora	"Actinobacteria"	2
Caulobacter	Alphaproteobacteria	1
Cellulomonas	"Actinobacteria"	5
Cellulosimicrobium	"Actinobacteria"	1
Chelatococcus	Alphaproteobacteria	5
Chloroflexus	"Chloroflexi"	1
Chlorophyta	Cyanobacteria_Chloroplast	6
Chryseobacterium	"Bacteroidetes"	1
Chthonomonas/Armatimonadetes_gp3	"Armatimonadetes"	1
Citrobacter	Gammaproteobacteria	1
Clostridium sensu stricto	Firmicutes	2
Cohnella	Firmicutes	1
Comamonas	Betaproteobacteria	3
Conexibacter	"Actinobacteria"	12
Corynebacterium	"Actinobacteria"	13
Coxiella	Gammaproteobacteria	2
Craurococcus	Alphaproteobacteria	89
Croceicoccus	Alphaproteobacteria	4
Crossiella	"Actinobacteria"	5
Cryptomonadaceae	Cyanobacteria_Chloroplast	1
Cryptosporangium	"Actinobacteria"	2
Deinobacterium	"Deinococcus_Thermus"	2
Deinococcus	"Deinococcus_Thermus"	43
Delftia	Betaproteobacteria	1
Denitratisoma	Betaproteobacteria	1
Dermacoccus	"Actinobacteria"	2
Derxia	Betaproteobacteria	1
Desulfosporosinus	Firmicutes	1
Devosia	Alphaproteobacteria	5
Diaphorobacter	Betaproteobacteria	1
Dyella	Gammaproteobacteria	1
Edwardsiella	Gammaproteobacteria	5
Enterococcus	Firmicutes	5
Escherichia/Shigella	Gammaproteobacteria	18
Euzebya	"Actinobacteria"	1
Ferruginibacter	"Bacteroidetes"	4
Fibrella	"Bacteroidetes"	2
Fibrisoma	"Bacteroidetes"	2
Flavisolibacter	"Bacteroidetes"	6
Flavobacterium	"Bacteroidetes"	1
Fodinicola	"Actinobacteria"	2
Friedmanniella	"Actinobacteria"	26
Gardnerella	"Actinobacteria"	2
Geminicoccus	Alphaproteobacteria	4
Gemmata	"Planctomycetes"	14
Gemmatimonas	"Gemmatimonadetes"	60
Geodermatophilus	"Actinobacteria"	4
Georgenia	"Actinobacteria"	1
Gordonia	"Actinobacteria"	1
Gp10	"Acidobacteria"	1
Gp25	"Acidobacteria"	3
Gp3	"Acidobacteria"	4
Gp4	"Acidobacteria"	33
Gp6	"Acidobacteria"	2
GpI	Cyanobacteria_Chloroplast	395
GpIIa	Cyanobacteria_Chloroplast	2
GpIV	Cyanobacteria_Chloroplast	37
GpIX	Cyanobacteria_Chloroplast	6
GpV	Cyanobacteria_Chloroplast	46
GpVIII	Cyanobacteria_Chloroplast	2
GpXI	Cyanobacteria_Chloroplast	4
GpXII	Cyanobacteria_Chloroplast	2
GpXIII	Cyanobacteria_Chloroplast	15
Herbaspirillum	Betaproteobacteria	1
Hippea	Deltaproteobacteria	1
Hoyosella	"Actinobacteria"	1
Humicoccus	"Actinobacteria"	5
Hymenobacter	"Bacteroidetes"	18
Iamia	"Actinobacteria"	3
Ilumatobacter	"Actinobacteria"	4
Inquilinus	Alphaproteobacteria	2
Janthinobacterium	Betaproteobacteria	1
Jeotgalicoccus	Firmicutes	1
Jhaorihella	Alphaproteobacteria	1
Kibdelosporangium	"Actinobacteria"	3
Kineococcus	"Actinobacteria"	9
Kineosporia	"Actinobacteria"	2
Klebsiella	Gammaproteobacteria	1
Kluyvera	Gammaproteobacteria	1
Kocuria	"Actinobacteria"	1
Krasilnikovia	"Actinobacteria"	2
Kribbella	"Actinobacteria"	1
Kutzneria	"Actinobacteria"	1
Kytococcus	"Actinobacteria"	1
Labrys	Alphaproteobacteria	2
Lachnospiracea_incertae_sedis	Firmicutes	1
Lactobacillus	Firmicutes	5
Leclercia	Gammaproteobacteria	2
Legionella	Gammaproteobacteria	1
Leifsonia	"Actinobacteria"	1
Lentibacillus	Firmicutes	1
Leucobacter	"Actinobacteria"	2
Limnobacter	Betaproteobacteria	3
Longilinea	"Chloroflexi"	2
Longispora	"Actinobacteria"	1
Lysinibacillus	Firmicutes	4
Lysobacter	Gammaproteobacteria	4
Magnetospirillum	Alphaproteobacteria	1
Marmoricola	"Actinobacteria"	2
Massilia	Betaproteobacteria	3
Methylobacterium	Alphaproteobacteria	26
Methylocapsa	Alphaproteobacteria	1
Methylocella	Alphaproteobacteria	1
Methylocystis	Alphaproteobacteria	2
Microbacterium	"Actinobacteria"	7
Micrococcus	"Actinobacteria"	2
Microlunatus	"Actinobacteria"	47
Micromonospora	"Actinobacteria"	2
Microvirga	Alphaproteobacteria	12
Modestobacter	"Actinobacteria"	7
Murinocardiopsis	"Actinobacteria"	1
Mycetocola	"Actinobacteria"	1
Mycobacterium	"Actinobacteria"	1
Nakamurella	"Actinobacteria"	4
Naxibacter	Betaproteobacteria	1
Neoasaia	Alphaproteobacteria	2
Nesiotobacter	Alphaproteobacteria	1
Nesterenkonia	"Actinobacteria"	1
Nitriliruptor	"Actinobacteria"	1
Nocardia	"Actinobacteria"	2
Nocardioides	"Actinobacteria"	14
Nonomuraea	"Actinobacteria"	1
Novosphingobium	Alphaproteobacteria	1
Ochrobactrum	Alphaproteobacteria	2
Oerskovia	"Actinobacteria"	3
Okibacterium	"Actinobacteria"	2
Ornithinicoccus	"Actinobacteria"	2
Paenibacillus	Firmicutes	4
Parachlamydia	"Chlamydiae"	1
Paracoccus	Alphaproteobacteria	9
Paraprevotella	"Bacteroidetes"	1
Pedobacter	"Bacteroidetes"	1
Peptoniphilus	Firmicutes	1
Peredibacter	Deltaproteobacteria	1
Phaeovibrio	Alphaproteobacteria	1
Phenylobacterium	Alphaproteobacteria	1
Planctomyces	"Planctomycetes"	1
Planifilum	Firmicutes	1
Planococcaceae_incertae_sedis	Firmicutes	3
Propionibacterium	"Actinobacteria"	8
Propionicimonas	"Actinobacteria"	1
Propioniferax	"Actinobacteria"	2
Pseudoclavibacter	"Actinobacteria"	1
Pseudomonas	Gammaproteobacteria	4
Pseudonocardia	"Actinobacteria"	46
Quadrisphaera	"Actinobacteria"	3
Rhizobacter	Gammaproteobacteria	2
Rhizobium	Alphaproteobacteria	3
Rhodobacter	Alphaproteobacteria	4
Rhodoblastus	Alphaproteobacteria	1
Rhodococcus	"Actinobacteria"	4
Rhodocytophaga	"Bacteroidetes"	4
Rhodomicrobium	Alphaproteobacteria	3
Rhodopila	Alphaproteobacteria	19
Rhodoplanes	Alphaproteobacteria	3
Rhodovibrio	Alphaproteobacteria	1
Rickettsia	Alphaproteobacteria	6
Roseburia	Firmicutes	3
Roseivirga	"Bacteroidetes"	2
Roseococcus	Alphaproteobacteria	3
Roseomonas	Alphaproteobacteria	31
Rubellimicrobium	Alphaproteobacteria	64
Rubrobacter	"Actinobacteria"	7
Saccharopolyspora	"Actinobacteria"	2
Saccharothrix	"Actinobacteria"	1
Salinarimonas	Alphaproteobacteria	1
Salisaeta	"Bacteroidetes"	2
Salmonella	Gammaproteobacteria	4
Sandaracinobacter	Alphaproteobacteria	8
Sandarakinorhabdus	Alphaproteobacteria	1
Sediminibacterium	"Bacteroidetes"	1
Segetibacter	"Bacteroidetes"	2
Serratia	Gammaproteobacteria	1
Simplicispira	Betaproteobacteria	2
Singulisphaera	"Planctomycetes"	4
Siphonobacter	"Bacteroidetes"	2
Skermanella	Alphaproteobacteria	2
Solirubrobacter	"Actinobacteria"	4
Solitalea	"Bacteroidetes"	1
Sorangium	Deltaproteobacteria	3
Spartobacteria_genera_incertae_sedis	"Verrucomicrobia"	2
Sphaerobacter	"Chloroflexi"	25
Sphingobacterium	"Bacteroidetes"	1
Sphingobium	Alphaproteobacteria	1
Sphingomonas	Alphaproteobacteria	93
Spirillospora	"Actinobacteria"	1
Spirochaeta	"Spirochaetes"	1
Spirosoma	"Bacteroidetes"	32
Sporichthya	"Actinobacteria"	18
Staphylococcus	Firmicutes	18
Stappia	Alphaproteobacteria	2
Starkeya	Alphaproteobacteria	2
Stenotrophomonas	Gammaproteobacteria	1
Steroidobacter	Gammaproteobacteria	1
Streptococcus	Firmicutes	2
Streptomyces	"Actinobacteria"	5
Streptophyta	Cyanobacteria_Chloroplast	58
Subtercola	"Actinobacteria"	1
Succiniclasticum	Firmicutes	1
TM7_genera_incertae_sedis	TM7	2
Tessaracoccus	"Actinobacteria"	2
Thermobifida	"Actinobacteria"	1
Thioprofundum	Gammaproteobacteria	1
Truepera	"Deinococcus_Thermus"	15
Turicibacter	Firmicutes	1
Variovorax	Betaproteobacteria	1
Verrucomicrobium	"Verrucomicrobia"	1
Victivallis	"Lentisphaerae"	1
Virgibacillus	Firmicutes	2
Virgisporangium	"Actinobacteria"	3
Wenxinia	Alphaproteobacteria	1
Zavarzinella	"Planctomycetes"	2
Zhihengliuella	"Actinobacteria"	1
Zymomonas	Alphaproteobacteria	2
unclassified_Acidobacteria_Gp3	"Acidobacteria"	1
