<!DOCTYPE html>
<html>
<head>
<title>VITCOMICresult</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />
</head>
<body>
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<div id="paper"></div>
<script type="text/javascript"> 
function getElement() 
{ 
    var element=(document.getElementById("paper")).innerHTML ;
	location.href = 'data:application/octet-stream,'+encodeURIComponent(element);

} 
</script>
<!--現在表示されているsvgをダウンロードするボタン。クロスブラウザ化が甘いため、safariとIEの二大大御所で使えない・・・コメントアウトでお蔵入り中-->
<!--<button onclick="getElement()">download SVG (FireFox Opera Chrome only)</button>-->
<script type="text/javascript" src="raphael-min.txt"></script>
<script type="text/javascript" src="result.js"></script>
</body>
</html>
