Aciditerrimonas	"Actinobacteria"	1
Acinetobacter	Gammaproteobacteria	41
Actinomyces	"Actinobacteria"	1
Aeromonas	Gammaproteobacteria	1
Alkanindiges	Gammaproteobacteria	3
Altererythrobacter	Alphaproteobacteria	1
Amaricoccus	Alphaproteobacteria	2
Arthrobacter	"Actinobacteria"	1
Aurantimonas	Alphaproteobacteria	1
Bacteroides	"Bacteroidetes"	1
Blastococcus	"Actinobacteria"	6
Bordetella	Betaproteobacteria	1
Brachymonas	Betaproteobacteria	1
Brevundimonas	Alphaproteobacteria	5
Caulobacter	Alphaproteobacteria	1
Cellvibrio	Gammaproteobacteria	8
Chloroflexus	"Chloroflexi"	1
Chlorophyta	Cyanobacteria_Chloroplast	1
Chryseobacterium	"Bacteroidetes"	1
Comamonas	Betaproteobacteria	3
Corynebacterium	"Actinobacteria"	4
Cytophaga	"Bacteroidetes"	1
Dysgonomonas	"Bacteroidetes"	1
Edwardsiella	Gammaproteobacteria	2
Escherichia/Shigella	Gammaproteobacteria	1
Facklamia	Firmicutes	1
Finegoldia	Firmicutes	2
Flavobacterium	"Bacteroidetes"	11
Flectobacillus	"Bacteroidetes"	1
Georgfuchsia	Betaproteobacteria	1
Humicoccus	"Actinobacteria"	1
Hydrogenophaga	Betaproteobacteria	1
Intrasporangium	"Actinobacteria"	2
Janthinobacterium	Betaproteobacteria	3
Kocuria	"Actinobacteria"	2
Luteimonas	Gammaproteobacteria	1
Lysobacter	Gammaproteobacteria	1
Massilia	Betaproteobacteria	1
Methylobacterium	Alphaproteobacteria	1
Microbacterium	"Actinobacteria"	1
Mycetocola	"Actinobacteria"	1
Mycobacterium	"Actinobacteria"	1
Nesterenkonia	"Actinobacteria"	1
Ottowia	Betaproteobacteria	1
Pantoea	Gammaproteobacteria	1
Paracoccus	Alphaproteobacteria	12
Pedobacter	"Bacteroidetes"	2
Perlucidibaca	Gammaproteobacteria	1
Pontibacter	"Bacteroidetes"	1
Propionibacterium	"Actinobacteria"	6
Pseudomonas	Gammaproteobacteria	12
Psychrobacter	Gammaproteobacteria	15
Quadrisphaera	"Actinobacteria"	1
Rheinheimera	Gammaproteobacteria	6
Ruminococcus	Firmicutes	2
Serpens	Gammaproteobacteria	1
Shewanella	Gammaproteobacteria	6
Simplicispira	Betaproteobacteria	2
Sphingobacterium	"Bacteroidetes"	3
Sphingosinicella	Alphaproteobacteria	2
Sporichthya	"Actinobacteria"	1
Staphylococcus	Firmicutes	2
Stenotrophomonas	Gammaproteobacteria	2
Thauera	Betaproteobacteria	2
Thiovirga	Gammaproteobacteria	1
Variovorax	Betaproteobacteria	2
Veillonella	Firmicutes	1
Yuhushiella	"Actinobacteria"	2
